// terminal:

// yarn init --yes

// yarn add express

// node index.js // ---------------------------------------------------------------------------------------------------

// yarn add nodemon --dev

// yarn nodemon index.js
// yarn nodemon --inspect index.js // ---------------------------------------------------------------------------------

// yarn add ts-node @types/express @types/node typescript --dev
// delete ^

// yarn tsc --init
// tsconfig.json:    "outDir": "./dist",

// yarn add @types/mime@3 //-------------------------------------------------------!!!some fix!!!----------(02.04.2024)
// yarn tsc -w
// yarn nodemon --inspect ./dist/index.js

// await (await fetch('http://localhost:3000/a?search=xxx&b=1', {method: 'GET'})).json()
// await (await fetch('http://localhost:3000/', {
   							method: 'POST',
   							body: JSON.stringify({some: 'data'}),
   							headers: {token: 'some-token', 'Content-Type': 'application/json'}
   						})).json()

